# FinalProject

./: .project  CustomError.xml  DeliveryStatistics.xml  DeliveryStatisticsOneTestCaseEnabled.xml  DeliveryStatistics_ExternalUsersOnly.xml  DeliveryStatistics_OneTestCaseEnabled.xml  MNP.xml  SupplierProvisioning - Copy.xml  SupplierProvisioningOneTestCaseEnabled.xml  TataMessagingExchangeAppLog4j.csv  browser.xml  cron.xml  extendReportConfig.xml  log4j.xml  pom.xml  testNGtest.xml  testNGtest2.xml  testNGtestNew.xml  testng.xml
.metadata/: version.ini
backup/: CustomError.xml  CustomerPriceMgmt.xml  CustomerProvisioning.xml  Default.xml  DeliveryStatistics.xml  DeliveryStatistics2.xml  DestinationTrend.xml  MNP.xml  Payable.xml  PerformanceTrend.xml  ProductPriceManagement.xml  ProductProvisioning.xml  RADailyReport.xml  Receivables.xml  Routing.xml  RoutingDetails.xml  SupplierCostTestNG.xml  SupplierCovergae.xml  SupplierProvisioning.xml  Tata_Sonar.bat  extentconfig.xml  log4j_old.xml  sonar-project.properties
data/: ContactManagement.properties  CustomError.properties  CustomErrorPageObjects.properties  CustomerCoverage.properties  CustomerPriceManagement.properties  CustomerProvisioning.properties  Default.properties  DeliveryReport.properties  DeliveryStatistics.properties  DeliveryStatistics3x.properties  DestinationCost.properties  DestinationTrend.properties  EDR3.x.properties  Login.properties  MNP.properties  Menu.properties  NumberInventory.properties  Payable.properties  PerformanceTrend.properties  ProductCoverage.properties  ProductCoverageObjects.properties  ProductPriceManagement.properties  ProductProvisioning.properties  ProductRouting.properties  RADailyReport.properties  Receivables.properties  RetryScheme.properties  SecurityRoles.properties  SupplierCostManagement.properties  SupplierCoverageObjects.properties  SupplierCoverageObjects3x.properties  SupplierProvisioning.properties  TemplateManagement.properties  Test_Data.xlsx  Test_Data_DB.xlsx  Test_Data_new.xlsx  TopN_Destination.properties  dropdownOptionInAllPages.properties  filteringRules.properties  sc.xlsx
lib/VirtualKeybord/: FreeVK.ini
reports/: ProductPriceManagement-17-12-2017_16-29-38.html  ProductPriceManagement-17-12-2017_20-15-25.html  ProductPriceManagement-17-12-2017_20-40-24.html  SupplierProvisioning-6-9-2017_14-10-53.html
temp/-10-1-2017_16-34-52/: AMX ARGENTINA-AMX_ARGENTINA_TEST_01-Cost Update.csv
temp/-10-1-2017_16-35-56/: AMX ARGENTINA-AMX_ARGENTINA_TEST_01-Cost Update.csv
temp/-13-7-2017_16-17-18/: Customer-SMSCustomerAccountDistribution.csv
temp/-13-7-2017_18-7-35/: Customer-SMSCustomerAccountDistribution.csv
temp/-13-7-2017_2-15-42/: Customer-SMSCustomerAccountDistribution.csv
temp/-16-12-2017_22-29-41/: 2 DEGREES MOBILE LIMITED-2DEGREES-NZ-MT-SMPP-Coverage Update.csv
temp/-16-12-2017_23-27-6/: 4PAY SYSTEM ROMANIA-4PAY Demo-Cost Update.csv
temp/-16-12-2017_23-30-34/: 4PAY SYSTEM ROMANIA-4PAY Demo-Cost Update.csv
temp/-17-12-2017_16-35-40/: 49095-COVERAGE-07-DEC-2017.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testngXmlFiles/: ContactManagement.xml  CustomError.xml  CustomerCoverage.xml  CustomerPriceMgmt.xml  DeliveryReport.xml  DeliveryStatistics.3.0.xml  DeliveryStatistics.xml  DestinationCost.xml  FilteringRules.xml  InventoryTestNg.xml  MasterTestNGAllSuitues.xml  Payable.xml  ProductCoverageTestng.xml  ProductPriceManagement.xml  ProductProvisioning.xml  RADailyReport.xml  Receivables.xml  Routing_New_Session1.xml  Routing_New_Session2.xml  SecurityRoles.xml  SupplierCostTestNG.xml  SupplierCovergae.xml  SupplierProvisioning.xml  TemplateManagement.xml  TopNDestination.xml  ValidationOfFixedDropdownInAllPages.xml
(+455 files in other folders)
