# must be unique in a given SonarQube instance
sonar.projectKey=TataMobileMsgExchangeApp
# this is the name displayed in the SonarQube UI
sonar.projectName=TataMobileMsgExchangeApp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
# Comma-separated paths to directories with sources (required)
sonar.sources=src
#sonar.tests=src/com/tata/selenium/test
#sonar.binaries=target/classes,target/test-classes
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=target/jacoco.exec


# Encoding of the source files
sonar.sourceEncoding=UTF-8
